<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
        }

        main {
             background-color: white;
             width: 350px;
             padding: 10px;
             margin: auto;
             border-radius: 20px;
             border: 1px solid black;
             background-size: cover;
        }

        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius debitis ipsa, facilis optio architecto perspiciatis alias, quisquam fuga modi magnam aliquid, quod quibusdam. Eveniet vitae fuga molestias quidem deleniti iste!Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corporis at soluta vel cum nesciunt, necessitatibus pariatur quidem porro distinctio natus quos earum quis veniam officia harum, consectetur, magnam enim.
        </p>
    </main>
</body>
</html>